{
  "name": "dreamshot-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir -p dist && cp -r assets dist/assets && cp index.html dist/index.html",
    "predev": "npm run prebuild",
    "prerun": "npm run prebuild",
    "dev": "esbuild src/index.ts --outdir=dist --define:window.ENV=\\\"dev\\\" --bundle --watch --servedir=dist",
    "run": "esbuild src/index.ts --outdir=dist --define:window.ENV=\\\"prod\\\" --bundle --servedir=dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikola Bozhkov",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.21.4",
    "node": "^20.14.0"
  },
  "dependencies": {
    "@pixi/math-extras": "^7.4.2",
    "pixi.js": "^8.1.5"
  }
}
